{
  "name": "llm-monitor-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "axios": "^1.7.7",
    "markdown-it": "^14.1.1",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.4"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.77.8",
    "vite": "^5.4.8",
    "vite-plugin-vuetify": "^2.0.4"
  }
}
